# BBS

./: .gitignore  Readme.md  build.gradle  db.exerd
src/main/java/com/example/: BbsApplication.java
src/main/java/com/minseokism/: App.java
src/main/java/com/minseokism/config/: AppConfig.java
src/main/java/com/minseokism/controller/: Tutorial.java
src/main/java/com/minseokism/domain/: Comment.java  Image.java  Photo.java  Post.java  Token.java  User.java
src/main/java/com/minseokism/repository/: CommentRepository.java  ImageRepository.java  PhotoRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/minseokism/service/: CommentService.java  (+6 more)
src/main/resources/: application.properties  application.yml  httpErrorCodes.yml
src/main/resources/db/migration/: V1__create-schema.sql  schema.sql
src/main/resources/static/css/: bootswatch.less  posts.css  signin.css  signup.css  users.css  write.css
src/main/resources/static/js/: signin.js  signup.js  update.js  updateGate.js  write.js
src/main/resources/templates/: footer.ftl  header.ftl  main.ftl  signinCheck.ftl  unsigninCheck.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/posts/: board.ftl  list.ftl  post.ftl  writeForm.ftl
src/main/resources/templates/user/: signup.html
src/main/resources/templates/users/: deleteForm.ftl  delete_failed.ftl  delete_success.ftl  list.ftl  signin.ftl  signinForm.ftl  signup.ftl  signupForm.ftl  signup_success.ftl  updateForm.ftl  updateGate.ftl
src/test/java/com/example/: BbsApplicationTests.java
(+12 files in other folders)
