buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.webjars:bootstrap:3.3.7')
	compile('org.webjars:jquery:3.0.0')
	compile('org.webjars:jquery-ui:1.11.4')
	compile('ch.qos.logback:logback-classic:1.1.7')
	compile('ch.qos.logback:logback-core:1.1.7')
	compile('org.slf4j:slf4j-api:1.7.21')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	runtime('com.h2database:h2')
	compile('org.projectlombok:lombok:1.16.6')

	testCompile('org.springframework.boot:spring-boot-starter-test') 
	
	compile('com.navercorp.lucy:lucy-xss:1.6.3')
    compile('com.navercorp.lucy:lucy-xss-servlet:2.0.0')
    compile('de.svenkubiak:jBCrypt:0.4.1')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
