spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbsdb?useSSL=false
spring.datasource.username=minseokism
spring.datasource.password=A456852)
